browser.name=chrome
browser.size=1920x1080
retries.count=1
browser.timeout = 30000
iteration.limit=5
url.e2e.generalUser=https://fms-webapp-dev-4cbc873bb163.herokuapp.com/login
url.e2e.generalAdmin=
url.e2e.registration=
#TEST_DATA_FILES
test.data.directory=src/main/resources/testData/
download.folder=src/main/resources/testDownloads/
image.jpeg=testFiles/image1.jpeg
image.png=testFiles/image1.png
image.webp=testFiles/image1.webp