#FILES
test.data.directory=src/main/resources/testData/
download.folder=build/download/
image.jpeg=testFiles/image1.jpeg
image.png=testFiles/image1.png
image.webp=testFiles/image1.webp
xlsFileName=Full extract from topaz DB